<Window x:Class="Lab1CPO.MainWindow"
        SizeChanged="MainWindow_SizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab1CPO"
        Title="Lab1CPO - MDI Редактор Изображений" Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCanvas_Click"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveFile_Click"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveFileAs_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseTab_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Click"/>
    </Window.CommandBindings>

    <DockPanel>
        <!-- Верхнее меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="NewMenuItem" Header="Новый холст" Command="ApplicationCommands.New" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="OpenMenuItem" Header="Открыть" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="SaveMenuItem" Header="Сохранить" Command="ApplicationCommands.Save" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="SaveAsMenuItem" Header="Сохранить как..." Command="ApplicationCommands.SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem x:Name="CloseMenuItem" Header="Закрыть вкладку" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Окно">
                <MenuItem x:Name="CascadeMenuItem" Header="Каскадом" Click="CascadeWindows_Click"/>
                <MenuItem x:Name="TileMenuItem" Header="Рядом" Click="TileWindows_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="AboutMenuItem" Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Панель инструментов -->
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.New" ToolTip="Новый холст">
                <Image Source="C:\Users\Лиза\RiderProjects\Lab1CPO\Lab1CPO\NewCanvas.png" Width="24" Height="24"/>
            </Button>
            <Button Command="ApplicationCommands.Open" ToolTip="Открыть файл">
                <Image Source="C:\Users\Лиза\RiderProjects\Lab1CPO\Lab1CPO\Open.png" Width="24" Height="24"/>
            </Button>
            <Button x:Name="SaveButton" Command="ApplicationCommands.Save" ToolTip="Сохранить">
                <Image Source="C:\Users\Лиза\RiderProjects\Lab1CPO\Lab1CPO\Save.png" Width="24" Height="24"/>
            </Button>
            <Button x:Name="SaveAsButton" Command="ApplicationCommands.SaveAs" ToolTip="Сохранить как...">
                <Image Source="C:\Users\Лиза\RiderProjects\Lab1CPO\Lab1CPO\SaveAs.png" Width="24" Height="24"/>
            </Button>
            <Button x:Name="CloseButton" Command="ApplicationCommands.Close" ToolTip="Закрыть вкладку">
                <Image Source="C:\Users\Лиза\RiderProjects\Lab1CPO\Lab1CPO\Close.png" Width="24" Height="24"/>
            </Button>
            
            <Separator/>

            <!-- Выбор цвета -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цвет:" VerticalAlignment="Center" Margin="5,0"/>
                <Grid x:Name="PenColorPanel">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Border Grid.Row="0" Grid.Column="0" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Black" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Black"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Red" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Red"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="2" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Blue" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Blue"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="3" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Green" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Green"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="4" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Yellow" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Yellow"/>
    </Border>
    <Border Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Orange" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Orange"/>
    </Border>
    <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Purple" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Purple"/>
    </Border>
    <Border Grid.Row="1" Grid.Column="2" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Brown" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Brown"/>
    </Border>
    <Border Grid.Row="1" Grid.Column="3" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Gray" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Gray"/>
    </Border>
    <Border Grid.Row="1" Grid.Column="4" BorderThickness="3" BorderBrush="Transparent">
        <Button Background="Pink" Width="25" Height="25" Click="ChangePenColor_Click" Tag="Pink"/>
    </Border>
</Grid>
            </StackPanel>

            <Separator/>

            <!-- Толщина пера -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Толщина:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="PenThicknessInput" Width="40" Height="30" TextChanged="ChangePenThickness_TextChanged" Text="2" VerticalContentAlignment="Center"/>
                <TextBlock Text="px" VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
        </ToolBar>

        <!-- Контейнер вкладок -->
        <TabControl x:Name="ImageTabs" DockPanel.Dock="Bottom" SelectionChanged="ImageTabs_SelectionChanged"/>
    </DockPanel>
</Window>
