<Window x:Class="Lab1CPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1CPO"
        mc:Ignorable="d"
        Title="MyNewPaint" Height="600" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый" Command="local:MainWindow.New" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Сохранить как..." Command="local:MainWindow.Save" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Окно">
                <MenuItem Header="_Каскадом" Click="Cascade_Click"/>
                <MenuItem Header="Слева направо" Click="TileHorizontal_Click"/>
                <MenuItem Header="Упорядочить значки" Click="ArrangeIcons_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:MainWindow.New" ToolTip="Новый документ">
                    <Image Source="/Resources/new.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <ToggleButton x:Name="penButton" Click="Tool_Pen_Click" ToolTip="Перо">
                    <Image Source="/Resources/pen.png" Width="16" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="circleButton" Click="Tool_Circle_Click" ToolTip="Окружность">
                    <Image Source="/Resources/circle.png" Width="16" Height="16"/>
                </ToggleButton>
                <Button Click="ColorPicker_Click" Content="Выбрать цвет..." Margin="5,0"/>
                <Separator/>
                <ComboBox x:Name="lineWidthCombo" Width="60" SelectedIndex="0"
                          SelectionChanged="LineWidthCombo_SelectionChanged">
                    <ComboBoxItem Content="1px"/>
                    <ComboBoxItem Content="3px"/>
                    <ComboBoxItem Content="5px"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <!-- Documents Area -->
        <TabControl x:Name="DocumentsTabControl" SelectionChanged="DocumentsTabControl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                        <Button Content="×" Margin="5,0,0,0" Padding="2"
                                Click="CloseTab_Click" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusLabelSize">---</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="statusLabelPosition">X: -- Y:--</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>   